libbaz2-dev (binary): initial-upload-closes-no-bugs
libbaz2-dev (binary): debian-changelog-file-missing-or-wrong-name
libbaz2-dev (binary): changelog-file-not-compressed changelog
libbaz2-dbg (binary): no-changelog usr/share/doc/libbaz2-dbg/changelog.Debian.gz (non-native package)
libbaz2 (binary): debian-changelog-file-missing-or-wrong-name
libbaz2 (binary): debian-changelog-file-is-a-symlink
libbaz1 (binary): initial-upload-closes-no-bugs
libbaz1 (binary): debian-changelog-file-missing-or-wrong-name
